.categories {
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    .wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: minmax(100px, 250px);
        grid-auto-rows: max-content;
        grid-auto-rows: auto;
        place-content: center;
        gap: .5rem;


    }
}


@media screen and (min-width : 420px) {
    .categories {
        .wrapper {
            grid-template-columns: repeat(2, 180px);

        }
    }
}

@media screen and (min-width : 650px) {
    .categories {
        .wrapper {
            grid-template-columns: repeat(3, 200px);
        }
    }
}

@media screen and (min-width : 980px) {
    .categories {
        .wrapper {
            grid-template-columns: repeat(3, 300px);

            .category {
                .info {
                    .title {
                        font-size: 1.3rem;
                        font-weight: 600;
                    }

                    .subtitle {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}

@media screen and (min-width : 1000px) {
    .wrapper {
        grid-template-columns: repeat(3, 350px);
        grid-auto-rows: 1fr;

        .category {
            &:nth-child(1) {
                grid-column: 1/3;
                height: 100%;
            }

            &:nth-child(6) {
                grid-column: 1/3;

            }

            &:nth-child(5) {
                grid-row: 2/4;
                grid-column: 3/4;
                height: 100%;
            }
        }
    }
}