* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1400px;
    margin-left: 1rem;
    margin-right: 1rem;
}

/*********************************************************************************/
.categories {
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(100px, 250px);
    grid-auto-rows: max-content;
    grid-auto-rows: auto;
    place-content: center;
    gap: 1rem;

    .category {
        width: 100%;
        height: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #777;
        border-radius: 5px;
        overflow: hidden;
        position: relative;

        .background-image {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            object-fit: contain;
            opacity: .8;

            &:hover {
                transform: scale(1.1);
                transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
            }
        }

        .info {
            display: flex;
            min-width: 130px;
            max-width: 350px;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            opacity: .9;
            row-gap: .3rem;
            padding: 1rem;
            position: absolute;
            background: #fff;
            text-align: center;

            .title {
                font-size: 1rem;
                color: #555;
            }

            .subtitle {
                font-size: .9rem;
                font-weight: 600;
            }
        }
    }

}




@media screen and (min-width : 420px) {
    .categories {
        .wrapper {
            grid-template-columns: repeat(2, 180px);

        }
    }
}

@media screen and (min-width : 650px) {
    .categories {
        .wrapper {
            grid-template-columns: repeat(3, 200px);
        }
    }
}

@media screen and (min-width : 980px) {
    .categories {
        .wrapper {
            grid-template-columns: repeat(3, 300px);

            .category {
                .info {
                    .title {
                        font-size: 1.2rem;
                    }
                    .subtitle {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}

@media screen and (min-width : 1000px) {
    .wrapper {
        grid-template-columns: repeat(3, 350px);
        grid-auto-rows: 1fr;

        .category {
            &:nth-child(1) {
                grid-column: 1/3;
                height: 100%;
            }
            &:nth-child(6){
                grid-column: 1/3;
                
            } 
            &:nth-child(5){
                grid-row: 2/4;
                grid-column: 3/4;
                height: 100%;
            }
        }
    }
}

@media screen and (min-width : 500px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}